# yet-another-heroku-spring-boot-example

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: HerokuApplication.java
src/main/java/daggerok/web/: IndexPage.java
src/main/resources/: application.properties
src/main/resources/templates/: head.hbs  index.hbs  tail.hbs
src/main/resources/templates/app/: scripts.hbs  styles.hbs
src/test/java/daggerok/: HerokuApplicationTests.java
